{
  "name": "leaderboard-rest-api",
  "version": "1.0.21",
  "description": "A simple RESTful API to insert player scores into a local MySQL database.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "rest",
    "api",
    "restful",
    "api",
    "mysql",
    "database",
    "leaderboard",
    "score",
    "game"
  ],
  "author": "Kadlez",
  "license": "SEE LICENSE IN LICENSE"
}